<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image" href="favicon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= device-width, initial-scale = 1.0" />
    <title>True Believer's Tarbanacle</title>
    <style>
      /* Body of the Website */

      body {
        background-image: url("true believers.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        line-height: 20px;
        margin-left: 30px;
        padding: 10px;
      }

      /* Heading */

     h1{
      color: yellow;
      font-size: 40px;
      font-family: 'Courier New', Courier, monospace;
     }

     /* Underlined h1(Heading)*/

     .underline{
      text-decoration: underline;
      text-decoration-color: black ;
      text-decoration-style: dotted;

     }
      /* Sub-Heading */

      h4 {
        
        
        font-style: italic;
        font-size: 20px;
        color: red;
        font: size 10px;
       
      }

      /* Paragraph 1 */

      .first-paragraph {

        color: blue;
        line-height: 35px;
        font-family: cursive;
        font-weight: bolder;
        font-size: 20px;
        font-display: transparent;
        text-align: center;
      }

      /* paragraph 2*/

      .second-paragraph {
        font-style: italic;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 25px;
        color: lightgoldenrodyellow;
        margin-left: 100px;
        margin-right: 50px;
        margin-top: 250px;
        line-height: 20px;
      }

      .centered-div {
        
        width: 50%;
        margin: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="centered-div">
    <h1 class="underline">True Believers Tarbanacle</h1>
    <h4>Soul Travelling Ministeries</h4>
    <p class="first-paragraph">
      In the depths of every heart, there is a longing—a yearning for something
      greater than the fleeting pleasures of this world. It is the call of a
      love so profound, so boundless, that it transforms lives and heals wounds
      unseen. When we open our hearts to that divine presence, we find peace
      that surpasses understanding, joy that cannot be shaken, and a purpose
      that breathes life into every moment. It is an invitation, not to
      perfection, but to a journey—a walk with grace, mercy, and unwavering
      love. No matter where you have been or what you have done, the doors of
      this love remain open, calling you into the fullness of life, where hope
      is reborn and the soul finds its home.
    </p>
    <p class="second-paragraph">
      "The Lord is near to all who call on him, to all who call on him in
      truth." Psalm 145:18
    </p>
  </div>
  </body>
</html>
